Feature: Reset functionality on login page of Application


  Scenario: Verification of Reset button


    Given Open the Chrome and launch the application


    When Get the current URL


    Then Click on Login